/* FOOTER */

#footer {
  position: relative;
  padding: 80px 0;
  text-align: center;

  p {
  	margin-bottom: 0;
  	font-size: 13px;
  }

	.navi {

		li {

			a {
				color: #999;
				text-transform: uppercase;
				font-size: 13px;
			}
		}
	}

	.social {
		margin-bottom: 15px;

		li {

			a {
				font-size: 18px;
				color: @blue;
			}
		}
	}
}
