/* PRICING */

#pricing {
	position: relative;
	padding: 80px 0 80px 0;
	background: @white;

	.pricing-column {
		margin-top: 20px;
		margin-bottom: 10px;
		background: @white;
		text-align: center;
		border: 1px solid #e0e0e0;

		.pricing-header {
			padding: 35px 20px;
			background: #F0F0F0;

			.price {
				margin-top: 0;
				font-size: 48px;
				font-weight: normal;
			}

			.type {
				margin-bottom: 0;
			}
		}

		.pricing-features {
			padding: 25px 20px 20px 20px;

			li {
				line-height: 32px;
			}
		}

		.btn {
			margin-bottom: 30px;
		}
	}

	.pricing-special {
		margin-top: -20px;

		.pricing-column {
			color: @white;
			background: #777b81;
			border: 1px solid #777b81;

			.pricing-header {
				padding: 45px 20px;
				background: #656a72;
				color: @white;

				.price {
					color: @white;
				}

				.type {
					color: @white;
				}
			}

			.btn {
				margin-bottom: 50px;
			}
		}
	}
}