/* TOUR */

#tour {
	position: relative;

	.part {
		padding: 80px 0;

		&.gray-bg {
			background: #f5f5f5;
		}

		.preamble {
			margin-bottom: 20px;
		}

		.features-list {

			li {
				line-height: 26px;

				.fa {
					margin-right: 8px;
					color: @red;
				}

				span {
					color: #777;
				}
			}
		}

		.quotes {
			margin-top: 30px;

			.quote-single {
				margin-bottom: 40px;

				&:last-child {
					margin-bottom: 0;
				}

				blockquote {
					padding: 0 0 0 20px;
					margin: 0;
					font-size: 14px;
					line-height: 24px;
					color: #777;
					border-color: darken(#f5f5f5, 10%);
					cursor: pointer;
					.transition(.2s ease-in);

					&:hover {
						border-color: @red;
					}
				}

				h5 {
					margin: 10px 10px 0 0;
					display: inline-block;
				}

				.rate {
					margin: 0;
					display: inline-block;

					li {
						padding: 0 0.5px;

						.fa {
							color: @red;
						}
					}
				}
			}
		}

		img {
			margin: 0 auto;
		}
	}
}