/* TYPOGRAPHY */

h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: #4C4C4C;
}

p {
	color: #777;
	line-height: 24px;

	&.lead {
		font-size: 17px;
		line-height: 1.8em;
	}
}

a {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	.transition(.2s ease-in);
}

.preamble {
	text-align: center;
	margin-bottom: 80px;

	&.text-left {
		text-align: left;
	}

	h3 {
		margin: 0 0 20px 0;
		font-size: 28px;
	}

	p {
		margin-bottom: 0;
	}

}