/* CTA */

#cta {
	position: relative;
	padding: 120px 0;
	background: @blue;

	.hero-text {
		text-align: center;
		
		.title {
			margin: 0 0 20px 0;
			font-size: 42px;
			color: @white;
		}

		.lead {
			margin-bottom: 40px;
			color: @white;
		}
	}
}