/* FAQ */

#faq {
	position: relative;
	padding: 80px 0 40px 0;
	background: #f5f5f5;

	.question {
		margin-bottom: 40px;

		.title {
			margin-top: 0;
			display: inline-block;
		}

		.fa {
			margin-top: 3px;
			margin-right: 5px;
			color: @red;
			vertical-align: top;
		}
	}
}