/* FEATURES */

#features {
	position: relative;
	padding: 80px 0 40px 0;
	background: #f5f5f5;

	.feature {
		position: relative;
		margin-bottom: 40px;

		.feature-icon {
			position: absolute;
			left: 15px;
			top: 0;
			width: 60px;

			.fa {
				color: @red;
			}
		}

		.feature-content {
			padding-left: 95px;

			h4 {
				margin-top: 0;
			}

			p {
				margin-bottom: 0;
			}
		}
	}
}