/* FORMS */

.default-form {

	input {
		padding: 10px 15px;
		height: 40px;
		border: 1px solid #e0e0e0;
		.transition (.2s ease-in);
	}

	button {
		border: none;
		height: 40px;
		.transition (.2s ease-in);
	}
}